{
    "name": "denis909/yii2-theme-tabler",
    "license": "MIT",    
    "autoload": {
        "psr-4": {
            "denis909\\themes\\tabler\\" : ""
        }
    },
    "require": {
        "denis909/theme": "*",
        "npm-asset/tabler-ui": "^0.0.34"
    }
}
